|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/halleffect314.brd  |
|                                                    Fri Mar  7 21:03:31 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 5PIN_CONN_PH1-05-UA_ADM_5PIN
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/halleffect314.brd  |
|                                                    Fri Mar  7 21:03:31 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 ICSP                5PIN_CONN_PH1-05-UA_ADM_5PIN 2600.00 2800.00 5PIN_CONN5_1VWVN-RC_SUL_5PIN
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/halleffect314.brd  |
|                                                    Fri Mar  7 21:03:31 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 ICSP.3         2600.00 2800.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
