#
#Mon Apr 07 10:12:26 MST 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=C\:\\Users\\vgkid\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.27.449
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=2y9u-u8p4-mh
configurations-xml=79c83b7a5a8074967ab6904bd16e47d0
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=D\:\\ASU EGR 314\\MPLabX\\Messaging.X
host.platform=windows
