
702 1745858742877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26Q10 Pre:endOfOperations
702 1745858742877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26Q10 Payload
702 1745858742877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26Q10 null
702 1745858742877 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26Q10 Payload End
702 1745858742877 XXXX 1745858742877, Thread 702: XXXX 1745858742877, Entering Thread 702: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
702 1745858750582 XXXX 1745858750582, Thread 702: com.Send returned false 
702 1745858750582 XXXX 1745858750582, Thread 702: transfer: exception after writeHeaderAndGetResult null 
702 1745858750582 XXXX 1745858750582, Thread 702: XXXX 1745858750582, Entering Thread 702: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
702 1745858750582 XXXX 1745858750582, Thread 702: Send Abort Script Engine Command 
702 1745858750582 XXXX 1745858750582, Thread 702: XXXX 1745858750582, Entering Thread 702: ToolCommUsb::killScriptEngine  
702 1745858750582 XXXX 1745858750582, Thread 702: com.Send returned false 
702 1745858750582 XXXX 1745858750582, Thread 702: Failed sending Abort Script Engine Command. Set nuclear option = true 
702 1745858750582 XXXX 1745858750582, Thread 702: About to nuke 
702 1745858750582 XXXX 1745858750582, Thread 702: XXXX 1745858750582, Entering Thread 702: ToolCommUsb::nuclearOption  
702 1745858750582 XXXX 1745858750582, Thread 702: com.Send returned false 
