# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: Messaging
creation_date: 2025-04-21T10:09:18.144-07:00[America/Phoenix]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC18F26Q10
compiler: XC8 3.00
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.8.1}
packs: {name: PIC18F-Q_DFP, version: 1.28.451}
modules:
- {name: '@mchp-mcc/i2c-host-driver', type: MELODY, version: 1.0.5}
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.2}
- {name: '@mchp-mcc/pic-8bit', type: MELODY, version: 5.29.0}
- {name: '@mchp-mcc/pic18-configuration-bits-v3', type: MELODY, version: 2.1.5}
- {name: '@mchp-mcc/pic18-pin-manager', type: MELODY, version: 3.7.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.9.0}
- {name: '@mchp-mcc/scf-pic8-adcc-v2', type: MELODY, version: 5.0.0}
- {name: '@mchp-mcc/scf-pic8-eusart-v1', type: MELODY, version: 7.1.7}
- {name: '@mchp-mcc/scf-pic8-interrupt-v2', type: MELODY, version: 5.2.12}
- {name: '@mchp-mcc/scf-pic8-mssp-v1', type: MELODY, version: 7.0.3}
- {name: '@mchp-mcc/scf-pic8-osc-v1', type: MELODY, version: 4.3.7}
- {name: '@mchp-mcc/scf-pic8-tmr1-v1', type: MELODY, version: 5.1.0}
- {name: '@mchp-mcc/timer', type: MELODY, version: 1.2.3}
- {name: '@mchp-mcc/uart-driver', type: MELODY, version: 1.10.2}
