2025-03-07T14:15:32 ===> "c:/users/vgkid/desktop/cadence/projects/egr314soloboard/orcad-pspicefiles/allegro/pstchip.dat"
2025-03-07T14:15:32 ===> "c:/users/vgkid/desktop/cadence/projects/egr314soloboard/orcad-pspicefiles/allegro/pstxnet.dat"
2025-03-07T14:15:32 ===> "c:/users/vgkid/desktop/cadence/projects/egr314soloboard/orcad-pspicefiles/allegro/pstxprt.dat"
2025-03-07T14:15:32 ===> "c:/users/vgkid/desktop/cadence/projects/egr314soloboard/orcad-pspicefiles/allegro/pstdmlmodels.dat"
2025-03-07T17:59:26 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstchip.dat"
2025-03-07T17:59:26 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstxnet.dat"
2025-03-07T17:59:26 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstxprt.dat"
2025-03-07T17:59:26 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstdmlmodels.dat"
2025-03-07T18:03:19 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstchip.dat"
2025-03-07T18:03:19 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstxnet.dat"
2025-03-07T18:03:19 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstxprt.dat"
2025-03-07T18:03:19 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstdmlmodels.dat"
2025-03-07T20:00:00 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstchip.dat"
2025-03-07T20:00:00 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstxnet.dat"
2025-03-07T20:00:00 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstxprt.dat"
2025-03-07T20:00:00 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstdmlmodels.dat"
2025-03-07T20:15:08 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstchip.dat"
2025-03-07T20:15:08 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstxnet.dat"
2025-03-07T20:15:08 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstxprt.dat"
2025-03-07T20:15:08 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstdmlmodels.dat"
2025-03-07T20:52:54 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstchip.dat"
2025-03-07T20:52:54 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstxnet.dat"
2025-03-07T20:52:54 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstxprt.dat"
2025-03-07T20:52:54 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstdmlmodels.dat"
2025-03-07T21:03:31 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstchip.dat"
2025-03-07T21:03:31 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstxnet.dat"
2025-03-07T21:03:31 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstxprt.dat"
2025-03-07T21:03:31 ===> "C:/Users/vgkid/Desktop/Cadence/Projects/EGR314SoloBoard/ORCAD-PSpiceFiles/allegro/pstdmlmodels.dat"
